#BlueJ class context
comment0.target=ActorCanBreed
comment0.text=\r\n\ Interface\ for\ all\ actors\ that\ are\ able\ to\ breed\r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=java.util.List\ meet()
comment1.text=\r\n\ @return\ List\ of\ actors\ that\ are\ adjacent\ to\ actor\r\n
comment10.params=
comment10.target=java.lang.Class\ getActorClass()
comment10.text=\r\n\ @return\ class\ of\ actor\r\n
comment11.params=
comment11.target=boolean\ checkBreedingAge()
comment11.text=\r\n\ @return\ true\ of\ animal\ above\ breeding\ age\r\n
comment12.params=
comment12.target=BreedingMechanism\ getBreedingMechanism()
comment12.text=\r\n\ @return\ breeding\ mechanism\ object\ for\ actor\r\n
comment13.params=locations
comment13.target=java.util.List\ allowedLocations(java.util.List)
comment13.text=\r\n\ @\ return\ list\ of\ allowed\ location\ actors\ can\ move\ into\r\n
comment2.params=
comment2.target=int\ getMaxLitterSize()
comment2.text=\r\n\ @return\ maximum\ number\ of\ offspring\ produced\ in\ breeding\r\n
comment3.params=
comment3.target=double\ getBreedingProbability()
comment3.text=\r\n\ @return\ probability\ that\ actor\ will\ breed\ if\ all\ breeding\ conditions\ met\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\r\n\ @return\ minimum\ age\ needed\ before\ actor\ can\ breed\r\n
comment5.params=
comment5.target=boolean\ getIsFemale()
comment5.text=\r\n\ @return\ true\ of\ actor\ female\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ @return\ age\ of\ actor\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ @return\ current\ field\ actor\ on\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ @return\ location\ of\ actor\r\n
comment9.params=randomAge\ field\ location
comment9.target=Actor\ createActor(boolean,\ Field,\ Location)
comment9.text=\r\n\ @return\ new\ actor\r\n
numComments=14
