#BlueJ class context
comment0.target=ActorCanEat
comment0.text=\r\n\ Interface\ for\ all\ actors\ able\ to\ feed\ \r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=Field\ getField()
comment1.text=\r\n\ @return\ field\ actor\ is\ in\r\n
comment2.params=
comment2.target=Location\ getLocation()
comment2.text=\r\n\ @return\ location\ of\ actor\ on\ field\r\n
comment3.params=
comment3.target=void\ checkFoodLevel()
comment3.text=\r\n\ Checks\ if\ food\ level\ is\ below\ maximum\ food\ level\r\n
comment4.params=newFoodValue
comment4.target=void\ setFoodLevel(int)
comment4.text=\r\n\ Sets\ new\ value\ to\ food\ value\r\n\ @param\ newFoodValue\ updated\ food\ value\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ @return\ age\ of\ actor\r\n
comment6.params=
comment6.target=int\ getMaxFoodLevel()
comment6.text=\r\n\ @return\ maximum\ value\ food\ level\ can\ hold\r\n
comment7.params=
comment7.target=int\ getFoodLevel()
comment7.text=\r\n\ @return\ current\ value\ held\ in\ food\ value\r\n
numComments=8
