#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ Actors.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=field\ location\ randomAge
comment1.target=Actor(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Actor\ at\ location\ in\ field.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ Actor\ will\ have\ a\ random\ age.\r\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\r\n\ @\ return\ max\ age\ of\ actor\ after\ which\ actor\ dies\r\n
comment11.params=
comment11.target=double\ getCreationProbability()
comment11.text=\r\n\ @return\ probability\ that\ a\ actor\ is\ created,\ in\ intial\ field\ setup\r\n
comment12.params=randomAge\ field\ location
comment12.target=Actor\ createActor(boolean,\ Field,\ Location)
comment12.text=\r\n\ @return\ new\ actor\r\n
comment13.params=
comment13.target=DayOrNight\ getDayOrNight()
comment13.text=\ \r\n\ @return\ Enumerated\ values\ day\ or\ night\ \r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Place\ the\ Actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ Actor's\ new\ location.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ @return\ The\ Actor's\ location.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ actor's\ death.\r\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\r\n\ @return\ The\ Actor's\ field.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ @return\ true\ if\ animal\ is\ alive\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ Actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ @return\ actor's\ age\r\n
comment9.params=newActors\ weather\ step
comment9.target=void\ act(java.util.List,\ Weather,\ int)
comment9.text=\r\n\ Make\ this\ Actor\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Actions\ differ\ based\ on\ weather\ condition\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ Actors\r\n\ @param\ weather\ current\ weather\r\n
numComments=14
