#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ Animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=field\ location\ randomAge
comment1.target=Animal(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Animal\ at\ location\ in\ field.\r\n\ make\ foodLevel\ random\r\n\ @param\ randomAge\ If\ true,\ the\ Animal\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.util.List\ getDiseasesInfectedWith()
comment10.text=\r\n\ @return\ list\ pf\ diseases\ animal\ infected\ with\ \r\n
comment11.params=locations
comment11.target=java.util.List\ allowedLocations(java.util.List)
comment11.text=\r\n\ Produces\ a\ list\ of\ locations\ that\ are\ not\ on\ water\ that\ animal\ can\ move\ into\r\n\ One\ of\ that\ locations\ on\ list\ randomly\ selected\r\n\ @return\ randomly\ selected\ location\ from\ list\ fo\ allowed\ locations\r\n
comment12.params=allowedLocation
comment12.target=Location\ pickAllowedLocation(java.util.List)
comment12.text=\r\n\ Randomly\ selects\ location\ from\ allowed\ locations\r\n\ @return\ Location\ from\ list\ allowed\ locations\r\n\ @param\ allowedLocation\ list\ of\ allowed\ locations\ actor\ can\ move\ to\r\n
comment13.params=
comment13.target=java.util.HashMap\ getCanEat()
comment13.text=\ \r\n\ @return\ hashmap\ of\ animal\ type\ and\ food\ level\ of\ prey\ \r\n
comment14.params=
comment14.target=boolean\ getIsFemale()
comment14.text=\ \r\n\ @return\ true\ if\ animal\ is\ female\r\n
comment15.params=newBool
comment15.target=void\ setIsInfected(boolean)
comment15.text=\r\n\ Sets\ the\ value\ of\ isInfected\ to\ parameter\ \r\n\ @param\ newBool\ New\ value\ isInfected\ changed\ to\r\n
comment16.params=
comment16.target=boolean\ getIsInfected()
comment16.text=\ \r\n\ @return\ true\ if\ animal\ is\ infected\ with\ a\ disease\ \r\n
comment17.params=disease
comment17.target=void\ addDisease(Disease)
comment17.text=\r\n\ Add\ disease\ to\ list\ of\ disease\ animal\ has\ \r\n
comment18.params=
comment18.target=int\ getBreedingAge()
comment18.text=\r\n\ @return\ age\ at\ which\ animal\ can\ breed\r\n
comment19.params=
comment19.target=double\ getBreedingProbability()
comment19.text=\r\n\ @return\ probability\ that\ if\ breeding\ conditions\ are\ met,\ births\ will\ occur\r\n
comment2.params=
comment2.target=BreedingMechanism\ getBreedingMechanism()
comment2.text=\r\n\ @return\ BreedingMechanism\ object\r\n
comment20.params=
comment20.target=int\ getMaxLitterSize()
comment20.text=\r\n\ @return\ number\ of\ offspring\ produced\ when\ animal\ breeds\r\n
comment21.params=randomAge\ field\ location
comment21.target=Actor\ createActor(boolean,\ Field,\ Location)
comment21.text=\r\n\ @return\ new\ animal\r\n
comment22.params=
comment22.target=java.lang.Class\ getActorClass()
comment22.text=\r\n\ @return\ subclass\ of\ animal\r\n
comment23.params=
comment23.target=void\ setCanEat()
comment23.text=\r\n\ Adds\ the\ class\ name\ and\ food\ value\ of\ animal's\ prey\r\n
comment24.params=
comment24.target=int\ getMaxFoodLevel()
comment24.text=\r\n\ @return\ max\ food\ level\ fo\ animal\r\n
comment3.params=newAnimals\ weather\ step
comment3.target=void\ act(java.util.List,\ Weather,\ int)
comment3.text=\r\n\ Make\ this\ Animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Actions\ differ\ from\ night\ and\ day\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ Animals\r\n\ @param\ weather\ Current\ weather\r\n\ @param\ step\ How\ long\ animal\ infected\ by\ disease\ \r\n
comment4.params=
comment4.target=java.util.List\ meet()
comment4.text=\ \r\n\ Returns\ a\ list\ of\ all\ animal\ actors\ adjacent\ to\ animal\r\n\ @return\ list\ of\ adjacent\ animals\ of\ same\ type\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Descreases\ the\ animal's\ food\ level\ \r\n\ If\ 0\ the\ animal\ is\ dead\ \r\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\r\n\ @return\ food\ level\ of\ animal\r\n
comment7.params=value
comment7.target=void\ setFoodLevel(int)
comment7.text=\r\n\ Changes\ value\ of\ food\ level\r\n\ @param\ value\ New\ value\ of\ food\ level\r\n
comment8.params=
comment8.target=void\ checkFoodLevel()
comment8.text=\r\n\ Does\ not\ allow\ food\ level\ to\ increase\ above\ max\ food\ level\r\n
comment9.params=
comment9.target=boolean\ checkBreedingAge()
comment9.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\ \r\n\ @return\ true\ if\ age\ above\ breeding\ age\r\n
numComments=25
