#BlueJ class context
comment0.target=Bear
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Bear.\r\n\ Bears\ age,\ move,\ eat\ Prey,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ ,\ Michael\ K\u00F6lling,\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Bear(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Bear.\ A\ Bear\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Bear\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxFoodLevel()
comment10.text=\r\n\ @return\ max\ food\ level\ of\ bear\r\n
comment2.params=
comment2.target=void\ setCanEat()
comment2.text=\ \r\n\ Adds\ the\ class\ name\ and\ food\ value\ of\ prey\ to\ the\ canEat\ hashMap\r\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment3.text=\ \r\n\ @return\ breeding\ age\ of\ bear\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\ \r\n\ @return\ max\ age\ of\ bear\r\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\ \r\n\ @return\ breeding\ probability\ of\ bear\r\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\ \r\n\ @return\ the\ max\ amount\ of\ births\ a\ bear\ has\r\n
comment7.params=randomAge\ field\ location
comment7.target=Animal\ createActor(boolean,\ Field,\ Location)
comment7.text=\ \ \r\n\ create\ a\ new\ bearobject\r\n\ @param\ randomAge\ If\ true,\ the\ bearwill\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @return\ new\ bear\r\n
comment8.params=
comment8.target=double\ getCreationProbability()
comment8.text=\ \r\n\ @return\ bearcreation\ probability\r\n
comment9.params=
comment9.target=java.lang.Class\ getActorClass()
comment9.text=\ \r\n\ @return\ the\ class\ bear\r\n
numComments=11
