#BlueJ class context
comment0.target=Berry
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Berry.\r\n\ Berries\ age,\ reproduce\ and\ die.\r\n\ \r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Berry(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Berry.\ A\ Berry\ may\ be\ created\ with\ age\r\n\ zero\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Berry\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlants
comment2.target=void\ normalAct(java.util.List)
comment2.text=\r\n\ Make\ this\ Berry\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Without\ any\ weather\ conditions\ appied\r\n\ @param\ newPlant\ A\ list\ to\ receive\ newly\ produced\ Plants.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\ \r\n\ @return\ max\ age\ of\ rat\r\n
comment4.params=
comment4.target=double\ getCreationProbability()
comment4.text=\ \r\n\ @return\ rat\ creation\ probability\r\n
comment5.params=
comment5.target=double\ getReproductionRate()
comment5.text=\ \r\n\ @return\ reproduction\ rate\ of\ berry\r\n
comment6.params=randomAge\ field\ location
comment6.target=Plant\ createActor(boolean,\ Field,\ Location)
comment6.text=\ \ \r\n\ Creates\ a\ new\ berry\ object\r\n\ @param\ randomAge\ If\ true,\ the\ berry\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @return\ new\ berry\r\n
comment7.params=
comment7.target=int\ getMaxNumSeed()
comment7.text=\ \r\n\ @return\ maximum\ number\ of\ seed\ 1\ berry\ can\ produce\r\n
comment8.params=
comment8.target=int\ getRipeAge()
comment8.text=\ \r\n\ @return\ age\ at\ which\ berry\ can\ be\ eaten\r\n
comment9.params=
comment9.target=int\ getReproductionAge()
comment9.text=\r\n\ @return\ age\ above\ which\ berry\ can\ reproduce\r\n
numComments=10
