#BlueJ class context
comment0.target=Cod
comment0.text=\r\n\ A\ simple\ model\ of\ a\ cod.\r\n\ Cods\ age,\ move,\ hunt\ animals,\ and\ die.\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Cod(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ cod\ actor;\ create\ and\ set\ actors\ cpd\ can\ eat\r\n\ Set\ food\ level\ of\ cod\r\n\ @param\ randomAge\ If\ true,\ the\ shrimp\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.lang.Class\ getActorClass()
comment10.text=\r\n\ @return\ Cod\ class\r\n
comment11.params=
comment11.target=int\ getMaxFoodLevel()
comment11.text=\r\n\ @return\ maximum\ food\ level\r\n
comment12.params=
comment12.target=int\ getFoodLevel()
comment12.text=\r\n\ @return\ current\ food\ level\r\n
comment13.params=value
comment13.target=void\ setFoodLevel(int)
comment13.text=\r\n\ Sets\ food\ level\ to\ new\ value\r\n\ @param\ value\ New\ value\ for\ food\ level\r\n
comment14.params=
comment14.target=void\ checkFoodLevel()
comment14.text=\r\n\ Does\ not\ allow\ food\ level\ to\ increase\ above\ max\ food\ level\r\n
comment2.params=
comment2.target=void\ setCanEat()
comment2.text=\ \ \r\n\ Adds\ the\ class\ name\ and\ food\ value\ of\ prey\ to\ the\ canEat\ hashMap\r\n
comment3.params=newAnimals\ weather\ step
comment3.target=void\ act(java.util.List,\ Weather,\ int)
comment3.text=\r\n\ Make\ this\ cod\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Actions\ differ\ from\ night\ and\ day\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ cod\r\n\ @param\ weather\ Current\ weather\r\n\ @param\ step\ How\ long\ cod\ infected\ by\ disease\ \r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ @return\ maxmim\ age\ cod\ can\ reach\r\n
comment5.params=
comment5.target=double\ getCreationProbability()
comment5.text=\r\n\ @return\ probability\ cod\ will\ be\ created\ when\ setting\ up\ field\r\n
comment6.params=randomAge\ field\ location
comment6.target=Actor\ createActor(boolean,\ Field,\ Location)
comment6.text=\r\n\ Create\ new\ cod\ object\r\n\ @return\ new\ cod\ object\r\n\ @param\ randomAge\ If\ true,\ the\ cod\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ @return\ minimum\ age\ nedded\ to\ be\ able\ to\ breed\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\r\n\ @return\ probability\ breeding\ will\ occur\ if\ all\ breeding\ conditions\ met\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ @return\ maximum\ number\ of\ offspring\ that\ can\ be\ produced\r\n
numComments=15
