#BlueJ class context
comment0.target=DayOrNight
comment0.text=\r\n\ Enumeration\ class\ DayOrNight\ -\ A\ class\ representing\ whether\ it\ is\ day\ or\ night\r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=DayOrNight\ getDayOrNight()
comment1.text=\ \r\n\ Based\ of\ the\ time\ returns\ whether\ it\ is\ day\ or\ night\ \r\n\ @return\ day\ or\ night\ enumerated\ variable\r\n
comment2.params=
comment2.target=java.lang.String\ getTime()
comment2.text=\ \r\n\ @return\ the\ current\ time\r\n
comment3.params=step
comment3.target=void\ incrementTime(int)
comment3.text=\ \r\n\ increments\ the\ time\ based\ of\ the\ the\ current\ step\ \r\n\ @param\ the\ step\ the\ simulator\ is\ on\r\n
numComments=4
