#BlueJ class context
comment0.target=Disease
comment0.text=\ \r\n\ A\ class\ modelling\ diseases\ \r\n\ Disease\ can\ only\ be\ given\ to\ animals\r\n\ \r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=Disease()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Disease\r\n\ Creates\ arryList\ to\ store\ susceptible\ animals\ for\ disease\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSusceptibleAnimals()
comment2.text=\r\n\ @return\ list\ of\ suscpetible\ animals\r\n
comment3.params=
comment3.target=boolean\ isCured()
comment3.text=\ \r\n\ checks\ if\ a\ the\ amount\ of\ steps\ is\ greater\ than\ the\ amount\ of\ steps\ to\ be\ cured\ of\ disease\ \r\n\ @return\ true\ if\ steps\ greater\ total\ disease\ steps\r\n
comment4.params=steps
comment4.target=void\ incrementStep(int)
comment4.text=\ \r\n\ increment\ step\ to\ the\ current\ \r\n\ @param\ current\ step\r\n
comment5.params=
comment5.target=double\ getInfectiousRate()
comment5.text=\r\n\ @return\ infectious\ rate\ of\ disease\r\n
comment6.params=
comment6.target=double\ getProbabilityRandomInfection()
comment6.text=\r\n\ @return\ liklihood\ of\ disease\ randomly\ infecting\ animal\r\n
comment7.params=
comment7.target=double\ getProbabilityDeath()
comment7.text=\r\n\ @return\ probability\ animal\ will\ die\r\n
comment8.params=
comment8.target=int\ getTotalDiseaseSteps()
comment8.text=\ \r\n\ @return\ total\ amount\ of\ steps\ actor\ can\ take\ to\ cure\ disease\r\n
numComments=9
