#BlueJ class context
comment0.target=DiseaseMechanism
comment0.text=\r\n\ Class\ that\ contains\ methods\ required\ to\ simulate\ disease\r\n\ Disease\ only\ programmed\ to\ infect\ animals\ \r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=animal
comment1.target=DiseaseMechanism(Animal)
comment1.text=\r\n\ Create\ an\ object\ that\ contains\ methods\ that\ simulate\ disease\ \r\n\ @param\ animal\ Animal\ the\ disease\ is\ impacting\ \r\n
comment2.params=
comment2.target=void\ randomlyInfect()
comment2.text=\ \r\n\ randomly\ infects\ proportion\ of\ susceptible\ animals\r\n
comment3.params=
comment3.target=void\ killInfectedAnimals()
comment3.text=\ \r\n\ Based\ on\ death\ probability\ of\ disease\ set\ animal\ as\ dead\ \r\n
comment4.params=adjacentAnimals\ step
comment4.target=void\ infectOtherAnimals(java.util.List,\ int)
comment4.text=\ \ \r\n\ Infected\ animals\ may\ infect\ other\ animals\ of\ the\ same\ type\ adjacent\ to\ them\r\n\ @param\ adjacentAnimals\ list\ of\ adjecent\ animals\r\n\ @param\ step\ How\ many\ steps\ has\ animal\ been\ infected\ for\ \r\n
numComments=5
