#BlueJ class context
comment0.target=Disease1
comment0.text=\ \r\n\ Example\ disease\ that\ only\ affects\ rats\ and\ bears\r\n\ \r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=Disease1()
comment1.text=\r\n\ Adds\ all\ susceptible\ animals\ to\ list\r\n
comment2.params=
comment2.target=double\ getInfectiousRate()
comment2.text=\r\n\ @return\ rate\ at\ which\ animals\ of\ same\ type\ catch\ disease\r\n
comment3.params=
comment3.target=double\ getProbabilityRandomInfection()
comment3.text=\r\n\ @return\ probability\ that\ newly\ created\ susceptible\ animal\ will\ have\ disease\r\n
comment4.params=
comment4.target=double\ getProbabilityDeath()
comment4.text=\r\n\ @return\ probability\ animal\ will\ die\ if\ infected\r\n
comment5.params=
comment5.target=void\ setSusceptibleAnimal()
comment5.text=\r\n\ Adds\ all\ suscpetible\ animals\ of\ disease\ to\ list\r\n
comment6.params=
comment6.target=int\ getTotalDiseaseSteps()
comment6.text=\ \r\n\ @return\ total\ amount\ of\ steps\ actor\ can\ take\ to\ cure\ disease1\r\n
numComments=7
