#BlueJ class context
comment0.target=DiseaseGenerator
comment0.text=\r\n\ Class\ that\ stores\ all\ diseases\ \r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=
comment1.target=DiseaseGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DiseaseGenerator\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getAllDisease()
comment2.text=\r\n\ @return\ list\ of\ all\ diseases\r\n
comment3.params=
comment3.target=void\ addDiseases()
comment3.text=\r\n\ Add\ a\ disease\ to\ the\ list\ of\ all\ diseases\r\n
numComments=4
