#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Represent\ a\ location\ in\ a\ rectangular\ grid.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=row\ col
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Represent\ a\ row\ and\ column.\ Locations\ that\ fall\ within\ water\ size\ \r\n\ have\ isWaterArea\ set\ as\ true\r\n\ @param\ row\ The\ row.\r\n\ @param\ col\ The\ column.\r\n
comment2.params=waterAreaSize
comment2.target=void\ setWaterArea(int)
comment2.text=\r\n\ Allows\ the\ water\ size\ to\ be\ inputted\ outside\ class\r\n
comment3.params=
comment3.target=boolean\ checkIsWaterArea()
comment3.text=\r\n\ @return\ true\ if\ location\ is\ part\ of\ water\ area\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Implement\ content\ equality.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ a\ string\ of\ the\ form\ row,column\r\n\ @return\ A\ string\ representation\ of\ the\ location.\r\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\r\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\r\n\ @return\ The\ row.\r\n
comment8.params=
comment8.target=int\ getCol()
comment8.text=\r\n\ @return\ The\ column.\r\n
numComments=9
