#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ Plants.\r\n\ \r\n\ add\ repoduction\ age\r\n\ \r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=field\ location\ randomAge
comment1.target=Plant(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\ \ \r\n\ @param\ randomAge\ If\ true,\ the\ Plant\ will\ have\ a\ random\ age.\r\n
comment10.params=randomAge\ field\ location
comment10.target=Actor\ createActor(boolean,\ Field,\ Location)
comment10.text=\r\n\ @return\ new\ plant\r\n
comment11.params=
comment11.target=int\ getRipeAge()
comment11.text=\r\n\ @return\ age\ above\ which\ plant\ can\ be\ eaten\r\n
comment12.params=newPlants
comment12.target=void\ normalAct(java.util.List)
comment12.text=\r\n\ Actions\ of\ plants\ disregarding\ change\ in\ time\ of\ day\ or\ weather\ conditions\r\n
comment13.params=
comment13.target=int\ getReproductionAge()
comment13.text=\r\n\ @return\ \ age\ above\ which\ plant\ can\ reproduce\r\n
comment2.params=
comment2.target=void\ checkGrown()
comment2.text=\ \r\n\ Changes\ isGrown\ to\ true\ if\ age\ is\ greater\ than\ ripe\ age\r\n
comment3.params=
comment3.target=int\ reproduce()
comment3.text=\r\n\ If\ reproduction\ conditions\ met\ is\ a\ chance\ reproduction\ will\ produce\ random\ number\ of\ plants\r\n\ @return\ number\ of\ seeds\ produced\r\n
comment4.params=newPlants\ weather\ step
comment4.target=void\ act(java.util.List,\ Weather,\ int)
comment4.text=\r\n\ Make\ this\ Plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Actions\ differ\ depending\ on\ weather\ and\ time\ of\ day\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ planted.\r\n
comment5.params=locations
comment5.target=java.util.List\ allowedLocations(java.util.List)
comment6.params=newPlants
comment6.target=void\ generatePlants(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ repoduce\ at\ this\ step.\r\n\ New\ plants\ will\ be\ placed\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ planted\ plants.\r\n
comment7.params=
comment7.target=boolean\ getIsGrown()
comment7.text=\ \r\n\ @return\ true\ if\ plant\ is\ grown\r\n
comment8.params=
comment8.target=double\ getReproductionRate()
comment8.text=\r\n\ @return\ rate\ at\ which\ new\ plants\ produced\r\n
comment9.params=
comment9.target=int\ getMaxNumSeed()
comment9.text=\r\n\ @return\ maximum\ number\ of\ seeds\ reproduced\ from\ one\ plant\ in\ one\ step\r\n
numComments=14
