#BlueJ class context
comment0.target=PopulationGenerator
comment0.text=\r\n\ Create\ the\ actor\ population\ which\ occupies\ the\ simulation\ field\ and\ set\ their\ color.\ \r\n\ \r\n\ \r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=field\ view\ waterSize
comment1.target=PopulationGenerator(Field,\ SimulatorView,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PopulationGenerator\r\n\ @param\ field\ The\ field\ of\ the\ simulation.\r\n\ @param\ view\ The\ graphical\ view\ of\ the\ simulation.\r\n\ @param\ waterSize\ The\ size\ of\ water\ area\ in\ field\r\n
comment2.params=
comment2.target=void\ setAnimalColor()
comment2.text=\r\n\ Sets\ color\ for\ all\ animals\ in\ simulation\r\n
comment3.params=
comment3.target=void\ setAnimalCreation()
comment3.text=\r\n\ Creates\ animal\ objects\ and\ adds\ them\ and\ their\ creation\r\n\ probability\ to\ animalCreation\r\n
comment4.params=
comment4.target=java.util.List\ populate()
comment4.text=\r\n\ Randomly\ populate\ the\ field\ with\ actors.\r\n\ Actors\ are\ limited\ to\ where\ they\ can\ be\ created\ in\ the\ field\ based\ on\ their\ type\r\n\ Sea\ creatures\ can\ only\ be\ created\ in\ water\ and\ all\ other\ actors\ on\ land\r\n\ @return\ A\ list\ of\ the\ actors\ that\ occupy\ the\ field.\r\n
numComments=5
