#BlueJ class context
comment0.target=SeaCreature
comment0.text=\r\n\ \ A\ class\ representing\ shared\ characteristics\ of\ Sea\ Creatures.\r\n\r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=field\ location\ randomAge
comment1.target=SeaCreature(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Sea\ Creature\ at\ location\ in\ field.\r\n\ make\ foodLevel\ random\r\n\ @param\ randomAge\ If\ true,\ the\ sea\ creature\ \ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getCreationProbability()
comment10.text=\r\n\ @return\ probability\ sea\ craeture\ created\ on\ field\ when\ initialised\r\n
comment11.params=randomAge\ field\ location
comment11.target=Actor\ createActor(boolean,\ Field,\ Location)
comment11.text=\r\n\ @return\ new\ sea\ creature\ \r\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\r\n\ @return\ minimum\ age\ needed\ to\ be\ to\ breed\r\n
comment13.params=
comment13.target=double\ getBreedingProbability()
comment13.text=\r\n\ @return\ probability\ of\ breeding\ if\ all\ breeding\ condtions\ met\ \r\n
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment14.text=\r\n\ @return\ maximum\ number\ of\ offspring\ if\ gives\ birth\r\n
comment15.params=
comment15.target=java.lang.Class\ getActorClass()
comment15.text=\r\n\ @return\ class\r\n
comment2.params=
comment2.target=java.util.List\ meet()
comment2.text=\ \r\n\ Returns\ a\ list\ of\ all\ animal\ actors\ adjacent\ to\ sea\ creature\r\n\ @return\ list\ of\ adjacent\ sea\ creatures\ of\ same\ type\r\n
comment3.params=locations
comment3.target=java.util.List\ allowedLocations(java.util.List)
comment3.text=\r\n\ Produces\ a\ list\ of\ locations\ that\ are\ on\ water\ that\ sea\ creatures\ can\ move\ into\r\n\ One\ of\ that\ locations\ on\ list\ randomly\ selected\r\n\ @return\ randomly\ selected\ location\ from\ list\ fo\ allowed\ locations\r\n
comment4.params=allowedLocation
comment4.target=Location\ pickAllowedLocation(java.util.List)
comment4.text=\r\n\ Randomly\ selects\ location\ from\ allowed\ locations\r\n\ @return\ Location\ from\ list\ allowed\ locations\r\n\ @param\ allowedLocation\ list\ of\ allowed\ locations\ actor\ can\ move\ to\r\n
comment5.params=
comment5.target=BreedingMechanism\ getBreedingMechanism()
comment5.text=\r\n\ @return\ BreedingMechanism\ object\r\n
comment6.params=
comment6.target=boolean\ checkBreedingAge()
comment6.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\ \r\n\ @return\ true\ if\ age\ above\ breeding\ age\r\n
comment7.params=
comment7.target=boolean\ getIsFemale()
comment7.text=\ \r\n\ @return\ true\ if\ animal\ is\ female\r\n
comment8.params=newAnimals\ weather\ step
comment8.target=void\ act(java.util.List,\ Weather,\ int)
comment8.text=\r\n\ Make\ this\ sea\ creature\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ Actions\ differ\ from\ night\ and\ day\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ sea\ creatures\r\n\ @param\ weather\ Current\ weather\r\n\ @param\ step\ How\ long\ sea\ creature\ infected\ by\ disease\ \r\n
comment9.params=
comment9.target=int\ getMaxAge()
comment9.text=\r\n\ @return\ maximum\ age\ of\ sea\ creature\r\n
numComments=16
