#BlueJ class context
comment0.target=Shrimp
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Shrimp.\r\n\ Shrimps\ age,\ move\ and\ die.\r\n\ \r\n\ @author\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Shrimp(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ shrimp\r\n\ @param\ randomAge\ If\ true,\ the\ shrimp\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newAnimals\ weather\ step
comment2.target=void\ act(java.util.List,\ Weather,\ int)
comment2.text=\r\n\ Make\ this\ shrimp\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\ \r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ shrimps\r\n\ @param\ weather\ Current\ weather\r\n\ @param\ step\ How\ long\ shrimp\ infected\ by\ disease\ \r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ @return\ maximum\ age\ shrimp\ can\ live\ up\ to\r\n
comment4.params=
comment4.target=double\ getCreationProbability()
comment4.text=\r\n\ @return\ probability\ of\ shrimp\ being\ created\ when\ field\ initially\ set\ up\r\n
comment5.params=randomAge\ field\ location
comment5.target=Actor\ createActor(boolean,\ Field,\ Location)
comment5.text=\r\n\ @return\ new\ shrimp\r\n\ @param\ randomAge\ If\ true,\ the\ shrimp\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ @return\ age\ at\ which\ shrimp\ can\ breed\r\n
comment7.params=
comment7.target=double\ getBreedingProbability()
comment7.text=\r\n\ @return\ shrimp's\ probability\ fo\ breeding\ if\ all\ breeding\ conditions\ met\r\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment8.text=\r\n\ @return\ maximum\ number\ of\ new\ shrimp\ produced\ when\ bred\r\n
comment9.params=
comment9.target=java.lang.Class\ getActorClass()
comment9.text=\r\n\ @return\ class\ of\ shrimp\r\n
numComments=10
