#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Wolf.\r\n\ Wolves\ age,\ move,\ hunt\ animals,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ ,\ Michael\ K\u00F6lling\ ,\ Lubna\ Taraki\ and\ Kelvin\ Eforhare\ \r\n\ @version\ 2021.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Wolf.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Wolf\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxFoodLevel()
comment10.text=\r\n\ @return\ max\ food\ level\ of\ wolf\r\n
comment2.params=
comment2.target=void\ setCanEat()
comment2.text=\ \r\n\ Adds\ the\ class\ name\ and\ food\ value\ of\ prey\ to\ the\ canEat\ hashMap\r\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment3.text=\ \r\n\ @return\ breeding\ age\ of\ wolf\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\ \r\n\ @return\ max\ age\ of\ wolf\r\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\ \r\n\ @return\ breeding\ probability\ of\ wolf\r\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\ \r\n\ @return\ the\ max\ amount\ of\ births\ a\ wolf\ has\r\n
comment7.params=randomAge\ field\ location
comment7.target=Animal\ createActor(boolean,\ Field,\ Location)
comment7.text=\ \ \r\n\ create\ a\ new\ wolf\ object\r\n\ @param\ randomAge\ If\ true,\ the\ Wolf\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @return\ new\ wolf\r\n
comment8.params=
comment8.target=double\ getCreationProbability()
comment8.text=\ \r\n\ @return\ wolf\ creation\ probability\r\n
comment9.params=
comment9.target=java.lang.Class\ getActorClass()
comment9.text=\ \r\n\ @return\ the\ class\ wolf\r\n
numComments=11
